# viet-buddy

./: VietBuddy.sln
VietBuddy.Components/: BootstrapCssClassProvider.cs  Utilities.cs  VietBuddy.Components.csproj  _Imports.razor
VietBuddy.Components/Features/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VietBuddy.Components/Features/Translations/: TranslationEditForm.razor  TranslationEditForm.razor.css  TranslationsListItem.razor  TranslationsPage.razor  _Imports.razor
VietBuddy.Demo/: App.razor  Program.cs  VietBuddy.Demo.csproj  _Imports.razor
VietBuddy.Demo/Features/Translations/: Extensions.cs  TranslationRepository.cs
VietBuddy.Demo/Pages/: Index.razor
VietBuddy.Demo/Properties/: launchSettings.json
VietBuddy.Demo/Shared/: NavMenu.razor
VietBuddy.Demo/wwwroot/: appsettings.json  index.html
VietBuddy.Demo/wwwroot/css/: app.css
VietBuddy.Demo/wwwroot/sample-data/: translations.json
VietBuddy.Sandbox/: Mongo.cs  MongoService.cs  Program.cs  Startup.cs  VietBuddy.Sandbox.csproj
VietBuddy.Shared/: EditResult.cs  Text.cs  Utilities.cs  VietBuddy.Shared.csproj
VietBuddy.Shared/Features/Translations/: ITranslationRepository.cs  Translation.cs  TranslationRepository.cs  TranslationRepositoryMongo.cs
VietBuddy.Shared/Settings/: AppSettings.cs  ClientOptions.cs  NavMenu.cs  TitleOptions.cs
VietBuddy.Web/: App.razor  Program.cs  Startup.cs  VietBuddy.Web.csproj  _Imports.razor  appsettings.json
VietBuddy.Web/Data/: RepositoryExtensions.cs
VietBuddy.Web/Features/Translations/: FormSection.razor  Translation.cs  TranslationEditForm.razor  TranslationEditForm.razor.css  TranslationEditModel.cs  TranslationRepository.cs  TranslationsAdd.razor  TranslationsList.razor  TranslationsListItem.razor  TranslationsPage.razor  TranslationsSearch.razor  TranslationsTable.razor  _Imports.razor
VietBuddy.Web/Features/WordList/: Word.cs  WordList.cs  WordListAddForm.razor  WordListPage.razor  WordListPage.razor.css  WordListTable.razor  WordListsRepository.cs  _Imports.razor
VietBuddy.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
VietBuddy.Web/Properties/: launchSettings.json
VietBuddy.Web/Shared/: Alert.razor  AppState.cs  BootstrapCssClassProvider.cs  EditResult.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Utilities.cs
VietBuddy.Web/Shared/Buttons/: ButtonTrash.razor
VietBuddy.Web/Shared/Icons/: IconTrash.razor  IconTrash.razor.css
VietBuddy.Web/wwwroot/css/: site.css
