<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2417d13d-d4fe-4aa7-bbfe-e04939f468cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietBuddy.Shared\VietBuddy.Shared.csproj" />
    <ProjectReference Include="..\VietBuddy.Components\VietBuddy.Components.csproj" />
  </ItemGroup>

</Project>
